#Basic Spring Boot Config for Oracle

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.suspect-timeout=40000
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.validation-timeout=40000

server.port=7834

adr.db=30.30.1.47:1525:mmoney
host.nni=http://30.30.1.142:8830
username.db.digitalworkspace=digitalworkspace
pwd.db.digitalworkspace=SXo7LYjgNjKne2OCZQxQ6Fwet6kuDm8GpVAO/YjLjCM=

username.db.party=party
pwd.db.party=DMPtz25/qG7y2gs7kEPgIA==

username.db.instrumentmgmt=instrumentmgmt
pwd.db.instrumentmgmt=Xgvu3bLDFMNm1dkJCsM9uzzkw0e568Qx

username.db.bus=mobiquitybus
pwd.db.bus=x4ETKbUkZX6b/9bA3gwPc5iv6lYZepEl

username.db.mobiq=mobiquity
pwd.db.mobiq=lOyQXJGbP2CO6UXuGlMkvEWh7/+dT/Bd