#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@30.30.1.60:1521:IMALUAT
spring.datasource.username=IMAL_TRN
spring.datasource.password=IMAL_TRN
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.sql-script-encoding=UTF-8
