#Basic Spring Boot Config for Oracle

spring.datasource.sql-script-encoding=UTF-8

#soap.server.url=30.30.1.140
soap.server.url=192.168.0.52
soap.server.port=8802
spring.datasource.tomcat.suspect-timeout=40000
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.validation-timeout=40000


